<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/frameFL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:padding="1dp"
        android:background="@color/background"
        app:layout_constraintBottom_toTopOf="@id/editLL"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/editIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_feddy_v_sam"
            android:scaleType="fitCenter"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/editLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameFL"
        app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/importIB"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_import"/>

            <ImageButton
                android:id="@+id/cropIB"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_crop"/>

            <ImageButton
                android:id="@+id/rotateIB"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_rotate"/>

            <ImageButton
                android:id="@+id/saveIB"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_save"/>

            <ImageButton
                android:id="@+id/cancelIB"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_cancel"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>