/*
Auth: Drake Hetland
Date: 2/1/2021
Desc: Stylesheet for my personal website
*/
body {
                color: #010101;
                background-color: #D4EE9F;
                
                margin-left: auto;
                margin-right: auto;
                width: 80%;
              
                
                font-family: Arial, sans-serif;
                
            }

nav {
    font-size: 110%
}
            
p{
    color: #0D4D4D;
    }
#main {
    color: #004400
}