<!--
Auth: Drake Hetland
Date: 4-20-2021
Desc: Home page for exam 3 practical
Info: Icon sourced from clipground.com
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hetland Academy</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/exam3css.css" media="(max-device-width: 3440px)">
        <link rel="stylesheet" href="../css/exam3Mobilecss.css" media="(max-device-width:480px)">
        <link rel="icon" href="../images/h.jfif" type="image/x-icon">
        <script></script>
        <style></style>
    </head>

    <!-- Body Tag -->
    <body>
        
        <!-- Span Tag for Grid Container -->
        <span id="gridWrapperHome">
            
            <!-- Header Tag and ID for CSS formatting -->
            <header id="header1">
                <h1 id="top">Home</h1>
            </header>
        
            <!-- Nav Tag and ID for CSS formatting -->
            <nav id="nav">
                <li><a href="exam3Home.html">Home</a></li>
                <li><a href="exam3Apply.html">Application</a></li>
            </nav>
        
            <!-- Main Tag and ID for CSS formatting-->
            <main id="main">
                
                <!-- Smaller Header -->
                <h3>Welcome</h3>
                <p>
                    We here at Hetland Academy are commited to the pursuit of educational excelence. As a private high school, we can guarentee that your child's teachers will be the best of the best. We seek to continuously develop new curriculum that fits the individual child's interests and needs.
                </p>
                
                <br>
                
                <!-- Another Small Header, breaks up pages -->
                <h3>About Us</h3>
                <p>
                    Aliquid rerum consequatur molestias ut accusantium voluptatibus ut sunt. Et libero et id vero. Aspernatur fuga in aut corporis. Perferendis eos maiores repellat delectus voluptas.
                    <br><br>
                    Omnis deserunt ex deserunt accusamus libero. Officiis aliquid voluptatem corporis similique aut adipisci. Sed quos aut quisquam sit. Mollitia natus labore non. Modi quia aut inventore amet odio.
                </p>
                
                <br>
                
                <!-- More small headers -->
                <h3>Facilities</h3>
                <p>
                    Expedita laboriosam natus sunt qui ut. Consectetur aliquid quis cum. Aut ea est et quos tempore. Perferendis exercitationem voluptas voluptatem voluptatum ipsa. Suscipit quaerat omnis qui repudiandae ut. Corporis sit earum ut quam totam occaecati pariatur ratione.
                    <br><br>
                    Debitis eveniet ea ex velit culpa. Temporibus eligendi facere omnis. Iure ea recusandae quia facere quas et impedit. Quo consequatur ut atque. Veritatis qui nihil sed cum non.
                </p>
                
                <br>
                
                <!-- Table and div ID for formatting -->
                <div id="tableHolder">
                    <table>
                        <!-- Caption with small header -->
                        <caption><h3>Our Teachers</h3></caption>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Subject</th>
                                <th>Contact Info</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>Math</td>
                                <td>djohn@hetlandacademy.edu</td>
                            </tr>
                            <tr>
                                <td>Jane Doe</td>
                                <td>English</td>
                                <td>djane@hetlandacademy.edu</td>
                            </tr>
                            <tr>
                                <td>Bob Michaels</td>
                                <td>Science</td>
                                <td>mbob@hetlandacademy.edu</td>
                            </tr>
                            <tr>
                                <td>Bill Smith</td>
                                <td>History</td>
                                <td>sbill@hetlandacademy.edu</td>
                            </tr>
                        </tbody>
                        
                        <tfoot>
                            <tr>
                                <td>Hiring</td>
                                <td>Extracurriculars</td>
                                <td>admin@hetlandacademy.edu</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <br>
                
                <!-- Fragment bringing user to top of page -->
                <div id="fragment">Back to <a href="#top">top</a></div>
            </main>
        
            <!-- Footer Tag and ID for CSS formatting -->
            <footer id="footer">
                <font>&copy;Hetland Academy 2021</font>
            </footer>
        </span>
    </body>
</html>