<resources>
    <string name="app_name">TabbedActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="ourple_String">Ourple</string>
    <string name="ourple_question">Is He?</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="oabmna_name_question_string">What is Obamna\'s last name?</string>
    <string name="guess_TB_Hint">Obamna\'s Last Name...</string>
    <string name="obamna_btn_text">Obamna?</string>
</resources>