<!-- 
Auth: Drake Hetland
Date: 3/20/2021
Desc: Contact page Exam 2 website
Favicon taken from Brooksgolfclub.com - express permission granted by owner Brett Hetland
Portrait taken from bretthetland.com - express permission granted by owner Brett Hetland
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Brooks Golf Club</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/exam2CSS.css" media="screen">
        <link rel="icon" href="../images/BrooksGolf_color-Brett-Hetland.png" type="image/x-icon"> 
        <script></script>
        <style></style>
    </head>

    <!-- Body tag -->
    <body>
        
        <!-- Div tag and id to properly format in grid -->
        <div id="contactGridContainer">
            
            <!-- Header tag and id to properly format in grid -->
            <header id="contactHeader">
                <h1>Contact</h1>
            </header>
            
            <!-- Nav tag and id to properly format in grid -->
            <nav id="contactNav">
                <ul>
                    <li><a href="exam2Home.html">Home</a></li>
                    <li><a href="exam2About.html">About</a></li>
                    <li><a href="exam2Contact.html">Contact</a></li>
                </ul>
            </nav>

            <!-- Main tag and id to properly format in grid -->
            <main id="contactMain">
                
                <!-- Figure to contain image, floated right -->
                <figure style="float: right">
                    <img src="../images/Brett-Hetland.jpg" alt="Brett Hetland Portrait" height="210" width="140">
                </figure>
                
                <!-- Sub-headers to draw attention to desired form of contact -->
                <h2>Phone</h2>
                <p>
                    Call us at (777)777-7777<br>
                    Or contact me(General Manager, pictured right) directly at (222)222-2222
                </p>
                
                <br>
                
                <h2>E-Mail</h2>
                <p>E-Mail us at <a href="mailto:info@brooksgolfclub.com">info@brooksgolfclub.com</a></p>
                
                <br>
                
                <h2>App</h2>
                <p>
                    Download our free app to set up and pay for tee times.
                    <br>Available on all mobile devices!<br>Occasional specials for customers with the app!
                </p>
            </main>
            
            <!-- Footer tag and id to properly format in grid -->
            <footer id="contactFooter">
                <p>&copy;2021 Brooks Golf Club</p>
            </footer>
        </div>
    </body>
</html>