<!-- 
Auth: Drake Hetland
Date: 3/20/2021
Desc: About page Exam 2 website
Favicon taken from Brooksgolfclub.com - express permission granted by owner Brett Hetland
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Brooks Golf Club</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/exam2CSS.css" media="screen">
        <link rel="icon" href="../images/BrooksGolf_color-Brett-Hetland.png" type="image/x-icon"> 
        <script></script>
        <style></style>
    </head>

    <!-- Body tag -->
    <body>
        <!-- Div tag and id to properly format in grid -->
        <div id="aboutGridContainer">
            
            <!-- Header tag and id to properly format in grid -->
            <header id="aboutHeader">
                <h1>About</h1>
            </header>
            
            <!-- Nav tag and id to properly format in grid -->
            <nav id="aboutNav">
                <ul>
                    <li><a href="exam2Home.html">Home</a></li>
                    <li><a href="exam2About.html">About</a></li>
                    <li><a href="exam2Contact.html">Contact</a></li>
                </ul>
            </nav>

            <!-- Main tag and id to properly format in grid -->
            <main id="aboutMain">
                
                <!-- First div tag and id to properly format in grid -->
                <div style="display: inline-block; margin-right: 10%; margin-left: 5%">
                    
                    <!-- Bunch of sub-headers and filler text to fill out page -->
                    <h2>Hours</h2>
                    <p>
                        Et et illum omnis eum veniam odit dolor aut. Et architecto eum blanditiis veritatis sapiente. Qui ut et voluptatibus natus modi ut est eum. Est et quis sint fuga temporibus repellendus. Et pariatur suscipit reiciendis ipsam quia. Facilis consequatur incidunt qui architecto nihil.
                    </p>
                    
                    <br>
                    
                    <h2>Memberships</h2>
                    <p>
                        Deleniti quisquam error rerum omnis voluptate vel. Possimus et nesciunt quae. Facere recusandae dignissimos dolores consequuntur aliquam rem enim quia.
                    </p>
                    
                    <br>
                    
                    <h2>Grass</h2>
                    <p>
                        Deleniti quisquam error rerum omnis voluptate vel. Possimus et nesciunt quae. Facere recusandae dignissimos dolores consequuntur aliquam rem enim quia.
                    </p>
                    
                    <br>
                    
                    <h2>Cart Barn</h2>
                    <p>
                        Rerum sed exercitationem consectetur delectus similique. Omnis est eos repellat nostrum sed. Quaerat qui laboriosam repellat. Laborum totam qui sapiente distinctio. Laboriosam velit nesciunt sint est omnis doloremque temporibus. Nulla tempora unde quis.
                    </p>
                    
                    <br>
                    
                    <h2>Greenskeepers</h2>
                    <p>
                        Eligendi a reiciendis est in omnis eos ut saepe. Odio est sed magnam aliquid laborum vitae non. Voluptatum tempore soluta repellendus nemo.
                    </p>
                </div>
            </main>

            <!-- Had to get a little creative to get what I wanted to work. Added a second "main" and put it inline with the first one in the grid layout -->
            <div id="aboutMain2"; style="display: inline-block; margin-left: 10%">
                    <h2>Facilities</h2>
                    <p>
                        Rerum sed exercitationem consectetur delectus similique. Omnis est eos repellat nostrum sed. Quaerat qui laboriosam repellat. Laborum totam qui sapiente distinctio. Laboriosam velit nesciunt sint est omnis doloremque temporibus. Nulla tempora unde quis.
                    </p>
                    
                    <br>
                
                    <h2 style="padding-top: 20px">Prices</h2>
                    <p>
                        Quia voluptas animi omnis necessitatibus molestiae. Architecto veniam eos et voluptas repellendus dolor. Necessitatibus similique debitis quis sed dolores rerum repellendus.
                    </p>
                
                    <br>
                
                    <h2>Bunkers</h2>
                    <p>
                        Eligendi a reiciendis est in omnis eos ut saepe. Odio est sed magnam aliquid laborum vitae non. Voluptatum tempore soluta repellendus nemo.
                    </p>
                
                    <br>
                    
                    <h2>Golf Shop</h2>
                    <p>
                        Et et illum omnis eum veniam odit dolor aut. Et architecto eum blanditiis veritatis sapiente. Qui ut et voluptatibus natus modi ut est eum. Est et quis sint fuga temporibus repellendus. Et pariatur suscipit reiciendis ipsam quia. Facilis consequatur incidunt qui architecto nihil.
                    </p>
                
                    <br>
                    
                    <h2>Bud's Pub</h2>
                    <p>
                        Deleniti quisquam error rerum omnis voluptate vel. Possimus et nesciunt quae. Facere recusandae dignissimos dolores consequuntur aliquam rem enim quia.
                    </p>
                </div>

            <!-- Footer tag and id to properly format in grid -->
            <footer id="aboutFooter">
                <p>&copy;2021 Brooks Golf Club</p>
            </footer>
        </div>
    </body>
</html>