<!-- 
Auth: Drake Hetland
Date: 3/20/2021
Desc: Home page Exam 2 website
Favicon taken from Brooksgolfclub.com - express permission granted by owner Brett Hetland
Portrait taken from bretthetland.com - express permission granted by owner Brett Hetland
Color-scheme: Monochromatic
Colors used: #A4EB86, #061001, #7AC65A
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Brooks Golf Club</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/exam2CSS.css" media="screen">
        <link rel="icon" href="../images/BrooksGolf_color-Brett-Hetland.png" type="image/x-icon"> 
        <script></script>
        <style></style>
    </head>

    <!-- Body tag -->
    <body>
        
        <!-- Div tag and id to implement grid layout -->
        <div id="homeGridContainer">
            
            <!-- Header tag -->
            <header id="homeHeader">
                <h1>Home</h1>
            </header>
            
            <!-- Nav tag and id to properly format in grid -->
            <nav id="homeNav">
                <ul>
                    <li><a href="exam2Home.html">Home</a></li>
                    <li><a href="exam2About.html">About</a></li>
                    <li><a href="exam2Contact.html">Contact</a></li>
                </ul>
            </nav>

            <!-- Main tag and id to properly format in grid -->
            <main id="homeMain">
                
                <!-- Secondary header to draw attention -->
                <h2>Welcome</h2>
                <p>
                    We here at Brooks welcome all golfers, new and returning, this season. We hope you choose to golf with us, as we have a lot to offer this year.
                    <br><br>
                    If you are just getting in to golfing, don't worry. We have a lax dresscode, and a golf shop if you are in need of clubs and golfballs. If you plan on golfing a lot, give our membership deals a look. Planning on playing all 27 holes? No worries! We have a pub located on the edge of the course open for all golfers.
                    <br><br>
                    Et et illum omnis eum veniam odit dolor aut. Et architecto eum blanditiis veritatis sapiente. Qui ut et voluptatibus natus modi ut est eum. Est et quis sint fuga temporibus repellendus. Et pariatur suscipit reiciendis ipsam quia. Facilis consequatur incidunt qui architecto nihil.
                    <br><br>
                    Rerum sed exercitationem consectetur delectus similique. Omnis est eos repellat nostrum sed. Quaerat qui laboriosam repellat. Laborum totam qui sapiente distinctio. Laboriosam velit nesciunt sint est omnis doloremque temporibus. Nulla tempora unde quis.
                    <br><br>
                    Deleniti quisquam error rerum omnis voluptate vel. Possimus et nesciunt quae. Facere recusandae dignissimos dolores consequuntur aliquam rem enim quia.
                    <br><br>
                    Quia voluptas animi omnis necessitatibus molestiae. Architecto veniam eos et voluptas repellendus dolor. Necessitatibus similique debitis quis sed dolores rerum repellendus.
                    <br><br>
                    Eligendi a reiciendis est in omnis eos ut saepe. Odio est sed magnam aliquid laborum vitae non. Voluptatum tempore soluta repellendus nemo.
                </p>
            </main>
            
            <!-- Footer tag and id to properly format in grid -->
            <footer id="homeFooter">
                <p>&copy;2021 Brooks Golf Club</p>
            </footer>
        </div>
    </body>
</html>