<!-- 
Auth: Drake Hetland
Date: 2/1/2021
Desc: Home page of my personal website
Icon by freezinghot at https://www.teepublic.com/user/freezinghot
Target audience: Young adults
-->
<!DOCTYPE html>
<html lang="en">
    <!-- Meta info. Sets what you see in the tab, and sets font. -->
    <head>
        <title>Drake Hetland</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/personalWebsite.css">
        <link rel="icon" href="../Images/MHWLogo.jfif" type="image/x-icon">
        <script></script>
        <style>
            p{
                font-size: 140%
            }
        </style>
    </head>
    
    <!-- Body tag -->
    <body>
        <span id="wrapper">
            <!-- Header tag -->
            <header> 
                <h1 id="h1">Home</h1>
            </header>

            <!-- Sets up nav portion of page. 
            In the future, would like to align off to the side of the page instead of middle to be less intrusive. -->
            <nav id="nav">
                <ul style="background-color: #0E939F; padding-left: 10px; padding-bottom: 5px; padding-top: 5px;
                                        border-style: solid; border-color: #213931; width: 80px">
                    <li><a href="personalWebsite.html">Home</a></li>
                    <li><a href="personalWebsiteFavorites.html">Favorites</a></li>
                    <li><a href="personalWebsiteContact.html">Contact</a></li>
                </ul>
            </nav>

            <!-- Main tag -->
            <main id="main">
                
                <!-- Paragraph tags -->
                <figure style="float: left">
                        
                    <!-- Links image, sets alt, height, and width. -->
                    <img src="../Images/IMG-1487.jpg" alt="Hat, glasses and headphones still life"  height="250" width="250">
                </figure>
                <p>
                    As you could see from the title of the page, my name is Drake <br>Hetland. I am majoring in the computer game design program.<br>
                    I chose to study game design because video games are my <br>biggest passion in life, so to be able to create them for a living would
                    be a dream come true for me.
                </p>
                <p>
                    <br style="clear: left">
                    Like I said before, gaming is my passion, and therefore how I spend most of my time. I grew up <br>on a Gameboy Advance and a PS2.
                    When I turned 13, I got an Xbox One for Christmas. Finally, <br>last year, I built my first PC, and have begun transitioning to PC gaming.
                    Gaming isn't my only <br>hobby though. I watch a lot of anime as well, and I also enjoy spending time with my two dogs.
                </p>
            </main>
            <!-- Footer tag -->
            <footer id="footer">
                <p><small>Drake Hetland Personal Website 2021</small></p>
            </footer>
        </span>
    </body>
</html>