/*
Auth: Drake Hetland
Date: 2/1/2021
Desc: Stylesheet for my personal website
Colors used: #02E0FF, #1E3234, #00FFAB, #0DAD79, #213931 I chose these colors because they are easy on the eye, and could be arranged
into a dark theme. They are also eye catching and interesting, all things that my target audience of young adults are interested in.
I also used #000 and #AAA on the art page to make the images and text there stand out from the background image.
Color scheme: Analogous. Art page differs because of the background image.
*/
body {
                color: #02E0FF;
                background-color: #1E3234;
                
                margin-left: auto;
                margin-right: auto;
                width: 80%;
              
                
                font-family: Arial, sans-serif;
                
            }
/* Same colors for types of text for repetition and contrast. */
p{
    color: #02E0FF;
    }


#wrapper{
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-areas: 
        "h1"
        "nav"
        "main"
        "footer";
    grid-gap: 20px
}

#h1{
    grid-area: "h1";
    grid-column: 2/2;
    color: #00FFAB;
}

#nav{
    grid-area: "nav";
    grid-column: 1/1;
    position: sticky;
    top: 0;
    font-size: 110%;
    background-color: #0E939F;
    padding-left: 20%;
    border-style: solid;
    border-color: #000;
    min-width: 100px
}



#main {
    color: #00FFAB;
    grid-area: "main";
    grid-column: 2/2
}

#footer{
    grid-area: "footer";
    grid-column: 2/2;
    position: fixed;
    bottom: 0;
    right: 0;
    padding-right: 10px
}

#lists{
    color: #02E0FF;
}

nav ul{
    list-style-type: none;
}

nav a{
    text-decoration: none;
}

a:link{
    color: #FFF
}

a:visited{
    color: #000
}

a:focus{
    color: #FF4551
}

a:hover{
    color: #FF9EF2
}

a:active{
    color: #7F6BFF
}