<!-- 
Auth: Drake Hetland
Date: 2/9/2021
Desc: Links page of Calhoon Construction Company
-->
<!DOCTYPE html>
<html lang="en">
    <!-- Meta info. Sets what you see in the tab, connects to stylesheet, and sets font size -->
    <head>
        <title>Calhoon Construction Company</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/exam1.css">
        <script></script>
        <style>
            nav{font-size: 120%}
            footer{font-size: 70%}
        </style>
    </head>
    
    <!-- Body tag. Where most of what the user sees is located. -->
    <body>
        <!-- Main header tag. Top of page. Utilizes an inline text-decoration change. -->
        <header> 
            <h1 style="text-decoration: overline">External Links</h1>
        </header>
        
        <!-- Nav tag. Italicized list input changes based on the page that is selected  via inline font-style change. -->
        <nav>
            <ul>
                <li><a href="exam1Home.html">Home</a></li>
                <li><a href="exam1AboutUs.html">About Us</a></li>
                <li><a href="exam1WhatWeDo.html">What We Do</a></li>
                <li style="font-style: italic"><a href="exam1Links.html">External Links</a></li>
                <li><a href="exam1ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>
            
        <!-- Secondary header. Smaller than main, but still grabs attention. -->
        <header>
            <h3>Sites Related to Ours</h3>
        </header>
        
        <ul>
            <li><a href="http://www.agcia.org/" target="_blank">Associated General Contractors of Iowa Home</a><br></li>
            <li><a href="http://agciajobs.birddoghr.com/" target="_blank">Associated General Contractors of Iowa Job Application</a><br></li>
            <li><a href="https://www.sdagc.org/" target="_blank">Assocaiated General Contractors of South Dakota</a><br></li>
            <li><a href="https://www.agc.org/" target="_blank">Assocaiated General Contractors of America</a><br></li>
            <li><a href="https://www.iowaworks.gov/vosnet/Default.aspx" target="_blank">Iowa WORKS</a><br></li>
            <li><a href="https://www.okoboji.com" target="_blank">Okoboji Website</a><br></li>
        </ul>
    </body>
    
    <!-- Footer tag, contains the website copyright. Alighned based on general layout of page via inline text-align. -->
    <footer>&copy; 2021 Calhoon Construction Company. All rights reserved.</footer>
</html>