<!-- 
Auth: Drake Hetland
Date: 2/9/2021
Desc: Contact Us page of Calhoon Construction Company
-->
<!DOCTYPE html>
<html lang="en">
    <!-- Meta info. Sets what you see in the tab, connects to stylesheet, and sets font size -->
    <head>
        <title>Calhoon Construction Company</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/exam1.css">
        <script></script>
        <style>
        /* Sets font weight of description list definintion elements higher. Makes contact information pop out more. */
            dd{font-weight: 1000}
            
            nav{font-size: 120%}
            footer{font-size: 70%}
        </style>
    </head>
    
    <!-- Body tag. Where most of what the user sees is located. -->
    <body>
        <!-- Main header tag. Top of page Utilizes an inline text-decoration change. -->
        <header> 
            <h1 style="text-decoration: overline">Contact Us</h1>
        </header>
        
        <!-- Nav tag. Italicized list input changes based on the page that is selected  via inline font-style change. -->
        <nav>
            <ul>
                <li><a href="exam1Home.html">Home</a></li>
                <li><a href="exam1AboutUs.html">About Us</a></li>
                <li><a href="exam1WhatWeDo.html">What We Do</a></li>
                <li><a href="exam1Links.html">External Links</a></li>
                <li style="font-style: italic"><a href="exam1ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>
            
        <!-- Secondary header. Smaller than main, but still grabs attention. -->
        <header>
            <h3>Contact Information</h3>
        </header>
            
        <dl>
            <dt>Mailing Address</dt>
                <dd>
                    Calhoon Construction Co.<br>
                    123 Electric Ave.<br>
                    Allentown, Pensylvania 12345
                </dd>
            <dt>Phone Number</dt>
                <dd>(123)867-5309</dd>
            <dt>E-Mail Address</dt>
                <dd><a href="mailto:info@calhoon.com_1" target="_blank">info@calhoon.com_1</a></dd>
            <dt>Fax</dt>
                <dd>(111)222-3333</dd>
        </dl>
    </body>
    
    <!-- Footer tag, contains the website copyright. Alighned based on general layout of page via inline text-align. -->
    <footer>&copy; 2021 Calhoon Construction Company. All rights reserved.</footer>
</html>