<!-- 
Auth: Drake Hetland
Date: 2/9/2021
Desc: About Us page of Calhoon Construction Company
-->
<!DOCTYPE html>
<html lang="en">
    <!-- Meta info. Sets what you see in the tab, connects to stylesheet, and sets font size. -->
    <head>
        <title>Calhoon Construction Company</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/exam1.css">
        <script></script>
        <style>
            nav{font-size: 120%}
            footer{font-size: 70%}
        </style>
    </head>
    
    <!-- Body tag. Where most of what the user sees is located. -->
    <body>
        <!-- Main header tag. Top of page. Utilizes an inline text-decoration change. -->
        <header> 
            <h1 style="text-decoration: overline">About Us</h1>
        </header>
        
        <!-- Nav tag. Italicized list input changes based on the page that is selected  via inline font-style change. -->
        <nav>
            <ul>
                <li><a href="exam1Home.html">Home</a></li>
                <li style="font-style: italic"><a href="exam1AboutUs.html">About Us</a></li>
                <li><a href="exam1WhatWeDo.html">What We Do</a></li>
                <li><a href="exam1Links.html">External Links</a></li>
                <li><a href="exam1ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>
            
        <!-- Secondary header. Smaller than main, but still grabs attention. -->
        <header>
            <h3>Who We Are</h3>
        </header>
        
        <p>Amet cursus sit amet dictum. Porttitor lacus luctus accumsan tortor posuere ac. Id cursus metus aliquam eleifend mi in nulla. Habitant morbi tristique senectus et netus et malesuada fames. In mollis nunc sed id semper risus in hendrerit. A scelerisque purus semper eget duis at. Ac auctor augue mauris augue neque gravida in fermentum. Ut tellus elementum sagittis vitae et leo duis ut diam. Id neque aliquam vestibulum morbi blandit cursus risus. Cursus vitae congue mauris rhoncus aenean vel. Elementum facilisis leo vel fringilla est. Bibendum enim facilisis gravida neque convallis a cras semper auctor. Vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur. Ut tristique et egestas quis ipsum. Condimentum id venenatis a condimentum vitae sapien pellentesque habitant morbi. Leo integer malesuada nunc vel risus commodo. Ac odio tempor orci dapibus ultrices in iaculis. Aenean sed adipiscing diam donec adipiscing tristique risus nec.</p>
        
        <!-- Secondary header. Smaller than main, but still grabs attention. -->
        <header>
            <h3>A Brief History</h3>
        </header>
        
        <p>Sed elementum tempus egestas sed sed risus pretium quam vulputate. Facilisis leo vel fringilla est ullamcorper eget nulla. Urna et pharetra pharetra massa massa ultricies. Magna fermentum iaculis eu non diam phasellus vestibulum lorem sed. Dignissim convallis aenean et tortor. Vulputate ut pharetra sit amet aliquam id diam maecenas. Ac tortor dignissim convallis aenean et tortor at. Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Adipiscing elit ut aliquam purus sit amet luctus venenatis lectus. Sed euismod nisi porta lorem mollis. Ut enim blandit volutpat maecenas volutpat blandit aliquam. Consectetur a erat nam at lectus urna. Nisl tincidunt eget nullam non nisi est sit amet facilisis. Neque gravida in fermentum et sollicitudin ac orci phasellus. Ipsum dolor sit amet consectetur adipiscing elit ut aliquam purus. Accumsan sit amet nulla facilisi morbi.</p>
    </body>
    
    <!-- Footer tag, contains the website copyright. Alighned based on general layout of page via inline text-align. -->
    <footer style="text-align: center">&copy; 2021 Calhoon Construction Company. All rights reserved.</footer>
</html>