<!-- 
Auth: Drake Hetland
Date: 2/9/2021
Desc: What We Do page of Calhoon Construction Company
-->
<!DOCTYPE html>
<html lang="en">
    <!-- Meta info. Sets what you see in the tab, connects to stylesheet, and sets font size -->
    <head>
        <title>Calhoon Construction Company</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/exam1.css">
        <script></script>
        <style>
            nav{font-size: 120%}
            footer{font-size: 70%}
        </style>
    </head>
    
    <!-- Body tag. Where most of what the user sees is located. -->
    <body>
        <!-- Main header tag. Top of page. Utilizes an inline text-decoration change. -->
        <header> 
            <h1 style="text-decoration: overline">What We Do</h1>
        </header>
        
        <!-- Nav tag. Italicized list input changes based on the page that is selected via inline font-style change. -->
        <nav>
            <ul>
                <li><a href="exam1Home.html">Home</a></li>
                <li><a href="exam1AboutUs.html">About Us</a></li>
                <li style="font-style: italic"><a href="exam1WhatWeDo.html">What We Do</a></li>
                <li><a href="exam1Links.html">External Links</a></li>
                <li><a href="exam1ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>
            
            <!-- Inline font-style change. Accentuates Calhoon Construction Company using a span element -->
            <p>On this page, you will see a brief overview of what we here at <span style="font-style: oblique">Calhoon Construction Company</span> do.</p>
        
        <!-- Bunch of sub-headers breaking up the page, making it intuitive. -->
        <header>
            <h3>Bridges</h3>
        </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet mattis vulputate enim nulla aliquet porttitor lacus. Mauris rhoncus aenean vel elit scelerisque mauris. Auctor urna nunc id cursus metus aliquam eleifend mi in. Sit amet commodo nulla facilisi nullam vehicula. At tellus at urna condimentum mattis. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Elementum nibh tellus molestie nunc non blandit massa enim nec. Quis lectus nulla at volutpat. Lacus laoreet non curabitur gravida arcu ac tortor. Sit amet tellus cras adipiscing enim eu turpis egestas pretium. Nec sagittis aliquam malesuada bibendum arcu. Justo donec enim diam vulputate ut pharetra sit amet aliquam. Etiam non quam lacus suspendisse faucibus interdum. Cras ornare arcu dui vivamus arcu. Ipsum nunc aliquet bibendum enim. Odio euismod lacinia at quis risus sed vulputate odio. Nulla posuere sollicitudin aliquam ultrices sagittis orci. Nisi scelerisque eu ultrices vitae auctor eu augue ut.</p>
            
        <header>
            <h3>Demolitions</h3>
        </header>
            <p>Sed elementum tempus egestas sed sed risus pretium quam vulputate. Facilisis leo vel fringilla est ullamcorper eget nulla. Urna et pharetra pharetra massa massa ultricies. Magna fermentum iaculis eu non diam phasellus vestibulum lorem sed. Dignissim convallis aenean et tortor. Vulputate ut pharetra sit amet aliquam id diam maecenas. Ac tortor dignissim convallis aenean et tortor at. Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Adipiscing elit ut aliquam purus sit amet luctus venenatis lectus. Sed euismod nisi porta lorem mollis. Ut enim blandit volutpat maecenas volutpat blandit aliquam. Consectetur a erat nam at lectus urna. Nisl tincidunt eget nullam non nisi est sit amet facilisis. Neque gravida in fermentum et sollicitudin ac orci phasellus. Ipsum dolor sit amet consectetur adipiscing elit ut aliquam purus. Accumsan sit amet nulla facilisi morbi.</p>
        
        <header>
            <h3>Houses</h3>
        </header>
            <p>Amet cursus sit amet dictum. Porttitor lacus luctus accumsan tortor posuere ac. Id cursus metus aliquam eleifend mi in nulla. Habitant morbi tristique senectus et netus et malesuada fames. In mollis nunc sed id semper risus in hendrerit. A scelerisque purus semper eget duis at. Ac auctor augue mauris augue neque gravida in fermentum. Ut tellus elementum sagittis vitae et leo duis ut diam. Id neque aliquam vestibulum morbi blandit cursus risus. Cursus vitae congue mauris rhoncus aenean vel. Elementum facilisis leo vel fringilla est. Bibendum enim facilisis gravida neque convallis a cras semper auctor. Vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur. Ut tristique et egestas quis ipsum. Condimentum id venenatis a condimentum vitae sapien pellentesque habitant morbi. Leo integer malesuada nunc vel risus commodo. Ac odio tempor orci dapibus ultrices in iaculis. Aenean sed adipiscing diam donec adipiscing tristique risus nec.</p>
        
        <header>
            <h3>Garages</h3>
        </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet mattis vulputate enim nulla aliquet porttitor lacus. Mauris rhoncus aenean vel elit scelerisque mauris. Auctor urna nunc id cursus metus aliquam eleifend mi in. Sit amet commodo nulla facilisi nullam vehicula. At tellus at urna condimentum mattis. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Elementum nibh tellus molestie nunc non blandit massa enim nec. Quis lectus nulla at volutpat. Lacus laoreet non curabitur gravida arcu ac tortor. Sit amet tellus cras adipiscing enim eu turpis egestas pretium. Nec sagittis aliquam malesuada bibendum arcu. Justo donec enim diam vulputate ut pharetra sit amet aliquam. Etiam non quam lacus suspendisse faucibus interdum. Cras ornare arcu dui vivamus arcu. Ipsum nunc aliquet bibendum enim. Odio euismod lacinia at quis risus sed vulputate odio. Nulla posuere sollicitudin aliquam ultrices sagittis orci. Nisi scelerisque eu ultrices vitae auctor eu augue ut.</p>
        
        <header>
            <h3>General Repairs</h3>
        </header>
            <p>Sed elementum tempus egestas sed sed risus pretium quam vulputate. Facilisis leo vel fringilla est ullamcorper eget nulla. Urna et pharetra pharetra massa massa ultricies. Magna fermentum iaculis eu non diam phasellus vestibulum lorem sed. Dignissim convallis aenean et tortor. Vulputate ut pharetra sit amet aliquam id diam maecenas. Ac tortor dignissim convallis aenean et tortor at. Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Adipiscing elit ut aliquam purus sit amet luctus venenatis lectus. Sed euismod nisi porta lorem mollis. Ut enim blandit volutpat maecenas volutpat blandit aliquam. Consectetur a erat nam at lectus urna. Nisl tincidunt eget nullam non nisi est sit amet facilisis. Neque gravida in fermentum et sollicitudin ac orci phasellus. Ipsum dolor sit amet consectetur adipiscing elit ut aliquam purus. Accumsan sit amet nulla facilisi morbi.</p>
    </body>
    
    <!-- Footer tag, contains the website copyright. Alighned based on general layout of page via inline text-align. -->
    <footer style="text-align: center">&copy; 2021 Calhoon Construction Company. All rights reserved.</footer>
</html>