<!-- 
Auth: Drake Hetland
Date: 2/9/2021
Desc: Home page of Calhoon Construction Company
-->
<!DOCTYPE html>
<html lang="en">
    <!-- Meta info. Sets what you see in the tab, connects to stylesheet, and sets font size -->
    <head>
        <title>Calhoon Construction Company</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/exam1.css">
        <script></script>
        <style>
            nav{font-size: 120%}
            footer{font-size: 70%}
        </style>
    </head>
    
    <!-- Body tag. Where most of what the user sees is located. -->
    <body>
        <!-- Main header tag. Top of page. Utilizes an inline text-decoration change. -->
        <header> 
            <h1 style="text-decoration: overline">Home</h1>
        </header>
        
        <!-- Nav tag. Italicized list input changes based on the page that is selected  via inline font-style change. -->
        <nav>
            <ul>
                <li style="font-style: italic"><a href="exam1Home.html">Home</a></li>
                <li><a href="exam1AboutUs.html">About Us</a></li>
                <li><a href="exam1WhatWeDo.html">What We Do</a></li>
                <li><a href="exam1Links.html">External Links</a></li>
                <li><a href="exam1ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>
            
        <p>Welcome to the official website of Calhoon Construction Company. We are glad to <br>
            have you, and we hope you enjoy yor stay with us. On this website you will find <br>
            everything you need to know about us. If you are looking into who we are and where <br>
            we cam from, click on over to the "About Us" page. Want to know what kind of <br>
            contracts we do? The "What We Do" page is where you want to be. You can check out <br>
            websites related to ours over at the "External Links" page. If you still have <br>
            questions, or are looking to get some work done, all of our contact information is <br>
            over on the "Contact Us" page. Thank you for choosing Calhoons!</p>
    </body>
    
    <!-- Footer tag, contains the website copyright. Alighned based on general layout of page via inline text-align. -->
    <footer>&copy; 2021 Calhoon Construction Company. All rights reserved.</footer>
</html>