<!--
Auth: Drake Hetland
Date: 5/11/2021
Desc: contact page for final exam website
Info: icon from user higgsas on reddit: https://www.reddit.com/r/Verticalwallpapers/comments/ckbazb/vaporwave_sunset_1440x2560/
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact</title>
        <meta charset="utf-8">
        <link link rel="stylesheet" href="../css/final.css">
        <link rel="icon" href="../media/images/vaporwaveSunset.png">
        <script type="text/javascript" src="../JS/jquery-3.6.0.min.js"></script>
        <!-- JQuery code to change color of instructions upon submit button click, if the submit works, page refreshes automatically, nullifying the change -->
        <!-- JQuery code that puts in filler information in form fields -->
        <script>
            alert("If you are coming to write a complaint, please remember that our staff are human and are not perfect.");
            $(document).ready(function(){
            
                $('#submit').click(function(){
                    $('p').css('color', '#F00');
                });
            });
            
            $(document).ready(function(){
                var userName = "John Smith";
                $("#name").val(userName);
                
                var eMail = "john@business.com";
                $("#email").val(eMail);
                
                var phone = "(777)777-7777";
                $("#phone").val(phone);
                
                var reason = "Reservation";
                $("#contactSubject").val(reason);
                
            });
        </script>
        <style></style>
    </head>

    <!-- Body element holds everything the user can see -->
    <body>
        <!-- Grid wrapper to implement grid layout -->
        <span id="gridWrapper">
            <!-- Header with header id for proper formatting -->
            <header id="header">
                <h1>Contact</h1>
            </header>
            <!-- Nav element with nav id for proper formatting and customization of nav list elements -->
            <nav id="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <!-- Main holds brunt of information on page, main id for formatting -->
            <main id="contactMain">
                <!-- Instruction text -->
                <p>You can get in contact with us by filling out your information into the spaces provided below.</p>
                
                <!-- Div to format the form in the way I want it to be, side by side -->
                <div id="divLabels">
                    
                    <!-- Form with labels for each element in other div, line breaks to align things as well as possible -->
                    <form>
                        <label for="name" class="formLabels" id="nameLabel">Name: </label>
                        <br><br>
                        <label for="email" class="formLabels" id="emailLabel">Email: </label>
                        <br><br>
                        <label for="phone" class="formLabels" id="phoneLabel">Phone: </label>
                        <br><br>
                        <label for="contactSubject" class="formLabels" id="contactSubjectLabel">Contact Subject: </label>
                        <br><br>
                        <label for="message" class="formLabels" id="messageLabel">Message: </label>
                        <br><br><br><br><br><br><br><br>
                    </form>
                </div>

                <!-- Second div containing the inputs -->
                <div id="divInputs">
                    <form>
                        <input type="text" name="name" id="name" required tabindex="1" accesskey="n">
                        <br><br>
                        <input type="text" name="email" id="email" required tabindex="2" accesskey="e">
                        <br><br>
                        <input type="tel" name="phone" id="phone" tabindex="3" accesskey="p">
                        <br><br>
                        <input type="text" name="contactSubject" id="contactSubject" list="contactSubjects" tabindex="4" accesskey="c" required>
                            <datalist id="contactSubjects">
                                <option value="information" label="More Information">
                                <option value="reservation" label="Reservation">
                                <option value="complaint" label="Complaint">
                                <option value="issue" label="Issue with Website">
                                <option value="other" label="Other Issue">
                            </datalist>
                        <br><br>
                        <textarea name="message" id="message" rows="6" cols="20" required tabindex="5" accesskey="m"></textarea>
                        <br><br>
                        <input type="reset" value="Clear" tabindex="6" accesskey="c"><input type="submit" style="margin-left: 62px" tabindex="7" accesskey="s" name="submit" id="submit">
                    </form>
                </div>
            </main>

            <!-- Footer tag with copyright -->
            <footer id="footer">
                <font>&copy;Moonrise Retro Arcade 2021</font>
            </footer>
        </span>
    </body>
</html>