<!--
Auth: Drake Hetland
Date: 5/11/2021
Desc: home page for final exam website
Info: first image from user vaporwave-van-gogh on tumblr: https://vaporwave-van-gogh.tumblr.com
      second image from user Arcade nation on tumblr: https://arcadenation.tumblr.com/post/142654507324/coin-op-legacy
      icon from user higgsas on reddit: https://www.reddit.com/r/Verticalwallpapers/comments/ckbazb/vaporwave_sunset_1440x2560/
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <link link rel="stylesheet" href="../css/final.css">
        <link rel="icon" href="../media/images/vaporwaveSunset.png">
        <script type="text/javascript" src="../JS/jquery-3.6.0.min.js"></script>
        <!-- Javascript function that makes a creates a popup greeting based on time -->
        <script>
            function showMessage(){
                    var time = new Date().getHours();
                    var greeting;
                    if (time < 10) {
                        alert("Good Morning! Welcome to the home page of Moonrise Retro Arcade!");
                    }
                    else if (time < 19){
                        alert("Good Day! Welcome to the home page of Moonrise Retro Arcade!");
                    }
                    else {
                        alert("Good Moonrise! Now is the time to get our moonrise hours deal!");
                    }
                }
        </script>
        <style></style>
    </head>

    <!-- Body element holds everything the user can see -->
    <body>
        <!-- Grid wrapper to implement grid layout -->
        <span id="gridWrapper">
            <!-- Header with header id for proper formatting -->
            <header id="header">
                <h1>Home</h1>
            </header>

            <!-- Nav element with nav id for proper formatting and customization of nav list elements -->
            <nav id="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <!-- Main holds brunt of information on page, main id for formatting -->
            <main id="main">
                    <h3>Welcome</h3>
                    
                    <!-- Figure containing first image, floated right -->
                    <figure style="float: right; clear: both; display: inline-block">
                        <img src="../media/images/vaporwaveArcade.jpg" alt="Arcade first row" height="310px" width="552px">
                    </figure>
                
                    <!-- Paragraph element containing body text of page, sized up for easier reading -->
                    <p style="font-size: 110%">
                        Welcome to the officaial website of Moonrise Retro Arcade! Here at Moonrise, we run a small, but growing, arcade full of the classic games that could be found in the 80s.
                        We pride ourselves on our authenticity, so all of our games are refurbished originals! No remakes or fake stand-ins, so all of the patterns are the same as those some of the older generation may have already mastered.
                        <br><br>
                        As our name may lead you to believe, after moonrise, all entries are discounted. Moonrise Retro Arcade runs by charging an upfront price of admission, but all games inside are free to play! 
                        <br><br>
                        Moonrise doesn't only have an arcade going for it though, we also serve snack food and drinks in our food area. so even if games aren't your thing, you can still tag along and enjoy the atmosphere. Moonrise discount hours begin at 7:30!
                    </p>
                
                <!-- Figure containing second image, floated left -->
                <figure style="float: left; clear: both; display: inline-block">
                        <img src="../media/images/vaporwaveArcade2.jpg" alt="Arcade back row" height="310px" width="552px">
                    </figure>
            </main>

            <!-- Footer tag with copyright and image links -->
            <footer id="footer">
                <font>&copy;Moonrise Retro Arcade 2021 <a href="../media/images/vaporwaveArcade.jpg">Arcade Right</a>, <a href="../media/images/vaporwaveArcade2.jpg">Arcade Left</a></font>
            </footer>
        </span>
        <!-- Uses the Javascript on load event to call the function stored in the head -->
        <script>
            this.onload(showMessage());
        </script>
    </body>
</html>