/*
Auth: Drake Hetland
Date: 4-20-2021
Desc: CSS page for exam 3 practical
Info: Icon sourced from clipground.com
*/

body{
    background-color: #AAA;
    color: #000;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

h1{
    color: #F00
}
h3{
    color: #f00
}

/******************/
/****FORMATTING****/
/******************/

#gridWrapperHome{
    display: grid;
    grid-template-columns: 10% 45% 45%;
    grid-template-rows: 5% 70% 10%;
    grid-template-areas: 
        "header"
        "nav main"
        "footer";
    grid-gap: 30px
}

#header1{
    grid-row: 1/2;
    grid-column: 1/2;
    grid-area: "header"
}

#nav{
    grid-row: 2/3;
    grid-column: 1/2;
    grid-area: "nav";
}

#main{
    grid-row: 2/2;
    grid-column: 2/3;
    grid-area: "main";
}

#footer{
    grid-row: 4/4;
    grid-column: 1/3;
    grid-area: "footer";
    text-align: center
}

/**********************/
/*****APPLY FROMAT*****/
/**********************/

#gridWrapperApply{
    display: grid;
    grid-template-columns: 10% 45% 45%;
    grid-template-rows: 10% 70% 10%;
    grid-template-areas: 
        "header"
        "nav main"
        "footer";
    grid-gap: 30px
}

#header2{
    grid-row: 1/2;
    grid-column: 1/2;
    grid-area: "header"
}

#navApply{
    grid-row: 2/3;
    grid-column: 1/2;
    grid-area: "nav";
}

#mainApply{
    grid-row: 2/2;
    grid-column: 2/3;
    grid-area: "main";
}

#footer{
    grid-row: 4/4;
    grid-column: 1/3;
    grid-area: "footer";
    text-align: center
}

/************************/
/**FORM SEPECIFICATIONS**/
/************************/

#fieldsetPersonal{
    text-align: right;
    padding-right: 110px;
    max-width: 400px;
    min-width: 300px;
}

#fieldsetAcedemic{
    padding-left: 150px;
    max-width: 360px;
    min-width: 260px;
}

#interestHistory{
    margin-left: 130px
}

#interestEnglish{
    margin-left: 130px
}

#interestMath{
    margin-left: 130px
}

#fieldsetPersonal legend{
    text-align: left;
    margin-left: 135px;
}

/**********************/
/**NAV SPECIFICATIONS**/
/**********************/

nav{
    text-align: center;
    font-size: 120%;
    border-style: solid;
    padding-top: 10px;
}

nav li{
    list-style-type: none;
}

#nav a{
    text-decoration: none;
}

/************************/
/**HOME SEPECIFICATIONS**/
/************************/


h3{
    text-align: center
}

table{
    margin: auto;
    border-spacing: 10px;
    text-align: center;
}

table td{
    border-style: solid;
    padding: 5px;
}

#fragment{
    text-align: center
}

tr:nth-child(odd){
    background-color: #888;
    color: #000;
}

tr:nth-child(even){
    background-color: #000;
    color: #AAA;
}