<!-- 
Auth: Drake Hetland
Date: 2/1/2021
Desc: Contact page of my personal website
-->
<!DOCTYPE html>
<html lang="en">
    <!-- Meta info -->
    <head>
        <title>Drake Hetland</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/personalWebsite.css">
        <script></script>
        <style></style>
    </head>
    
    <body>
        <!-- Main header for page -->
        <header> 
            <h1 id="main">Contact</h1>
        </header>
        
        <!-- Nav tag -->
        <nav>
            <ul>
                <li><a href="personalWebsite.html">Home</a></li>
                <li><a href="personalWebsiteFavorites.html">Favorites</a></li>
                <li><a href="personalWebsiteContact.html">Contact</a></li>
            </ul>
        </nav>
        
        <!-- Links to my email addresses -->
        <main>
            <p>
                Contact my school e-mail <a href="mailto:hetlandd2289@iowalakes.edu" target="_blank">here</a>
            </p>
            <p>
                Contact my personal e-mail <a href="mailto:drakehetland@gmail.com" target="_blank">here</a>
            </p>
        </main>
        
        <!-- Footer tag -->
        <footer>
            <p><small>Drake Hetland personal website 2021</small></p>
        </footer>
    </body>
</html>