<!-- 
Auth: Drake Hetland
Date: 2/1/2021
Edit: 4/8/2021
Desc: Favorites page of my personal website
Icon by freezinghot at https://www.teepublic.com/user/freezinghot
Image from besthdwallpaper.com
-->
<!DOCTYPE html>
<html lang="en">
    <!-- Meta info -->
    <head>
        <title>Drake Hetland</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/personalWebsite.css"
              media=(max-device-width:3440px)>
        <link rel="stylesheet" href="../CSS/personalWebsiteMobile.css"
              media="(max-device-width:480px)">
        <link rel="stylesheet" href="../CSS/personalWebsiteSmall.css"
              media=(max-device-width:1024px)>
        <link rel="stylesheet" href="../CSS/personalWebsiteMedium.css"
              media=(max-device-width:1440px)>
        <link rel="stylesheet" href="../CSS/personalWebsiteLarge.css"
              media=(max-device-width:1920px)>
        
        <link rel="icon" href="../Images/MHWLogo.jfif" type="image/x-icon">
        <script></script>
        <style></style>
    </head>
    
    <!-- Body tag -->
    <body>
        <span id="wrapper">
            <!-- Main header used for page -->
            <header id="h1"> 
                <h1>Favorites</h1>
            </header>

            <!-- Nav tag -->
            <nav id="nav">
                <ul>
                    <li><a href="personalWebsite.html">Home</a></li>
                    <li><a href="personalWebsiteFavorites.html">Favorites</a></li>
                    <li><a href="personalWebsiteContact.html">Contact</a></li>
                </ul>
            </nav>

            <!-- Header for "Quotes" portion of page, smaller font than main header. 
            Used multiple subheadings for proximity. -->
            <main id="main">
                <header>
                    <h3 id="headers">Quotes</h3>
                </header>

                <!-- Blockquote tags -->
                <blockquote>
                    You've skated, fought, and bled. <br>
                    You have earned every piece of this. <br>
                    You got that stuff that makes you keep going<br>
                    long after you got no reason to.<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>Gord Ogilvey - <i>Goon</i> 2011</b>
                </blockquote>
                

                <blockquote>
                    Great moments are born from great opportunity.<br>
                    And thats what you have here tonight, boys.<br>
                    That's what you've earned here tonight.<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>Herb Brooks</strong>
                </blockquote>
                

                <blockquote>
                    I'm not gonna fight you. You're my friend.<br>
                    If I'm your mission, then finish it.<br>
                    Cause I'm with you 'til the end of the line.<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>Steve Rogers - <i>Captain America: The Winter Soldier</i> 2014</b>
                </blockquote>
                
                <br>
                
                <!-- "Movies" header -->
                <header>
                    <h3 id="headers">Movies</h3>
                </header>
                <!-- Ordered list tag -->
                <ol id="lists">
                    <li><i>Logan</i> - 2017</li>
                    <li><i>Oblivion</i> - 2013</li>
                    <li><i>Interstellar</i> - 2014</li>
                    <li><i>Inception</i> - 2010</li>
                    <li><i>Pacific Rim</i> - 2013</li>
                </ol>
                
                
                <br>
                
                <!-- "Words" header -->
                <header>
                    <h3 id="headers">Words</h3>
                </header>
                <!-- Description list tag -->
                <dl id="lists">
                    <dt><b>Tragic</b></dt>
                        <dd>Causing extreme distress or sorrow</dd>
                    <dt><b>Bizarre</b></dt>
                        <dd>Very strange or unusual, especially so as to cause interest or amusement</dd>
                    <dt><b>Fascinate</b></dt>
                        <dd>Draw irresistibly the attention and interest of</dd>
                </dl>
                
                <br>
                
                <!-- "Websites" header -->
                <header>
                    <h3 id="headers">Websites</h3>
                </header>
                    <!-- Links to external pages -->

                    <p class="lists">
                        <a href="https://www.youtube.com/" target="_blank">YouTube</a><br>
                        <a href="https://www.crunchyroll.com" target="_blank">Crunchyroll</a><br>
                        <a href="https://www.ifunny.co" target="_blank">iFunny</a><br>
                    </p>
                
                    <br>
                
                <!-- Table tag -->
                <table>
                    <!-- Caption - given same id as other headers -->
                    <caption>
                        <h3 id="headers">
                            Games
                        </h3>
                    </caption>
                
                    <!-- Table row with headers -->
                    <tr>
                        <th id="title">Title</th>
                        <th id="rank">Rank</th>
                    </tr>
                    
                    <!-- Table row data inputs -->
                    <tr>
                        <td headers="title">Titanfall 2</td>
                        <td headers="rank">1</td>
                    </tr>
                    
                    <tr>
                        <td headers="title">Monster Hunter: World</td>
                        <td headers="rank">2</td>
                    </tr>
                    
                    <tr>
                        <td headers="title">Destiny 2</td>
                        <td headers="rank">3</td>
                    </tr>
                    
                    <tr>
                        <td headers="title">Dead Cells</td>
                        <td headers="rank">4</td>
                    </tr>
                    
                    <tr>
                        <td headers="title">Cyberpunk 2077</td>
                        <td headers="rank">5</td>
                    </tr>
                    
                    <tr>
                        <td headers="title">Nier: Automata</td>
                        <td headers="rank">6</td>
                    </tr>
                </table>
                
                <br>
                
                <!-- Figure tag -->
                <figure>
                    
                    <!-- Figcaption so it isn't just an image randomly floating -->
                    <figcaption>Titanfall 2 Art</figcaption>
                    
                    <!-- Picture tag setting up srcset -->
                    <picture>
                        <source media="(min-width: 1200px)" srcset="../Images/titanfall-large.jpg">
                        <source media="(min-width: 800px)" srcset="../Images/titanfall-medium.jpg">
                    </picture>
                    
                    <!-- Image tag to actually display the image -->
                    <img src="../Images/titanfall-small.jpg"
                         sizes="100vw"
                         srcset="../Images/titanfall-medium.jpg 500w, ../Images/titanfall-large.jpg 750w"
                         alt="Titanfall Art"; style="max-width: 100%">
                </figure>
            </main>
            <!-- Footer tag -->
            <footer id="footer">
                <p><small>Drake Hetland Personal Website 2021</small></p>
            </footer>
        </span>
    </body>
</html>