<!-- 
Auth: Drake Hetland
Date: 2/1/2021
Desc: Home page of my personal website
Icon by freezinghot at https://www.teepublic.com/user/freezinghot
-->
<!DOCTYPE html>
<html lang="en">
    <!-- Meta info. Sets what you see in the tab, and sets font. -->
    <head>
        <title>Drake Hetland</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/personalWebsite.css"
              media=(max-device-width:3440px)>
        <link rel="stylesheet" href="../CSS/personalWebsiteMobile.css"
              media="(max-device-width:480px)">
        <link rel="stylesheet" href="../CSS/personalWebsiteSmall.css"
              media="(max-device-width:1024px)">
        <link rel="stylesheet" href="../CSS/personalWebsiteMedium.css"
              media=(max-device-width:1440px)>
        <link rel="stylesheet" href="../CSS/personalWebsiteLarge.css"
              media=(max-device-width:1920px)>
        
        <link rel="icon" href="../Images/MHWLogo.jfif" type="image/x-icon">
        <script></script>
        <style>
            p{
                font-size: 140%
            }
        </style>
    </head>
    
    <!-- Body tag -->
    <body>
        <span id="wrapper">
            <!-- Header tag -->
            <header id="h1"> 
                <h1>Home</h1>
            </header>

            <!-- Sets up nav portion of page. -->
            <nav id="nav">
                <ul>
                    <li><a href="personalWebsite.html">Home</a></li>
                    <li><a href="personalWebsiteFavorites.html">Favorites</a></li>
                    <li><a href="personalWebsiteContact.html">Contact</a></li>
                </ul>
            </nav>

            <!-- Main tag -->
            <main id="main">
                
                <!-- Paragraph tags -->
                <figure id="floatImage">
                        
                    <!-- Links image, sets alt, height, and width. -->
                    <img src="../Images/IMG-1487.jpg" alt="Hat, glasses and headphones still life"  height="250" width="250">
                </figure>
                <p>
                    As you could see from the title of the page, my name is Drake Hetland. I am majoring in the computer game design program.
                    I chose to study game design because video games are my biggest passion in life, so to be able to create them for a living would
                    be a dream come true for me.
                </p>
                <p>
                    <br style="clear: left">
                    Like I said before, gaming is my passion, and therefore how I spend most of my time. I grew up on a Gameboy Advance and a PS2.
                    When I turned 13, I got an Xbox One for Christmas. Finally, last year, I built my first PC, and have begun transitioning to PC gaming.
                    Gaming isn't my only hobby though. I watch a lot of anime as well, and I also enjoy spending time with my two dogs.
                </p>
            </main>
            <!-- Footer tag -->
            <footer id="footer">
                <p><small>Drake Hetland Personal Website 2021</small></p>
            </footer>
        </span>
    </body>
</html>