<!-- 
Auth: Drake Hetland
Date: 2/1/2021
Desc: Contact page of my personal website
Icon by freezinghot at https://www.teepublic.com/user/freezinghot
-->
<!DOCTYPE html>
<html lang="en">
    <!-- Meta info -->
    <head>
        <title>Drake Hetland</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/personalWebsite.css"
              media=(max-device-width:3440px)>
        <link rel="stylesheet" href="../CSS/personalWebsiteMobile.css"
              media="(max-device-width:480px)">
        <link rel="stylesheet" href="../CSS/personalWebsiteSmall.css"
              media="(max-device-width:1024px)">
        <link rel="stylesheet" href="../CSS/personalWebsiteMedium.css"
              media=(max-device-width:1440px)>
        <link rel="stylesheet" href="../CSS/personalWebsiteLarge.css"
              media=(max-device-width:1920px)>
        
        <link rel="icon" href="../Images/MHWLogo.jfif" type="image/x-icon">
        <script></script>
        <style></style>
    </head>
    
    <body>
        <span id="wrapper">
            <!-- Main header for page -->
            <header id="h1"> 
                <h1>Contact</h1>
            </header>

            <!-- Nav tag -->
            <nav id="nav">
                <ul>
                    <li><a href="personalWebsite.html">Home</a></li>
                    <li><a href="personalWebsiteFavorites.html">Favorites</a></li>
                    <li><a href="personalWebsiteContact.html">Contact</a></li>
                </ul>
            </nav>

            <!-- Links to my email addresses -->
            <main id="main">
                <p>
                    Contact my school e-mail <a href="mailto:hetlandd2289@iowalakes.edu" target="_blank">here</a>
                </p>
                <p>
                    Contact my personal e-mail <a href="mailto:drakehetland@gmail.com" target="_blank">here</a>
                </p>
            </main>

            <!-- Footer tag -->
            <footer id="footer">
                <p><small>Drake Hetland Personal Website 2021</small></p>
            </footer>
        </span>
    </body>
</html>