/*
Auth: Drake Hetland
Date: 4/8/2021
Desc: Mobile Stylesheet for my personal website
Color scheme: Analogous.
*/
body {
                color: #02E0FF;
                background-color: #1E3234;
                
                margin-left: auto;
                margin-right: auto;
                width: 80%;
              
                
                font-family: Arial, sans-serif;
                
            }
/* Same colors for types of text for repetition and contrast. */
/* Mostly for stuff that was inline, or in the head. Consolidation */
p{
    color: #02E0FF;
    clear: both;
    }

blockquote{
    color: #02E9FF;
}

#headers{
    color:#0DAD79
}

#bigHeader{
    text-align: center
}

/**********/
/**LAYOUT**/
/**********/

#wrapper{
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-areas: 
        "h1"
        "nav"
        "main"
        "footer";
}

/* Sets the title header */

#h1{
    grid-area: "h1";
    grid-column: 1/ span 2;
    color: #00FFAB;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
}

/* Sets up most of the nav */

#nav{
    grid-area: "nav";
    grid-column: 1/ span 2;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    font-size: 110%;
    background-color: #0E939F;
    text-align: center;
    border-style: solid;
    border-color: #000;
    min-width: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* Sets main */

#main {
    color: #00FFAB;
    grid-area: "main";
    grid-column: 1/ span 2;
    text-align: center
}

#footer{
    grid-area: "footer";
    grid-column: 1/ span 2;
    text-align: center;
}

/*********/
/***NAV***/
/*********/

#lists{
    color: #02E0FF;
}

nav ul{
    list-style-type: none;
    background-color: #0E939F; 
    width: 80px;
    display: inline;
    
}

nav a{
    text-decoration: none;
}

nav li{
    display: inline;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 0px;
}

.lists{
    background-color: #0E939F; 
    padding-left: 10px; 
    padding-bottom: 5px; 
    padding-top: 5px;
    padding-right: 10px;
    border-style: solid; 
    border-color: #213931; 
    width: 90px;
    margin-left: auto;
    margin-right: auto;
}


/*********/
/**LINKS**/
/*********/

a:link{
    color: #FFF
}

a:visited{
    color: #000
}

a:focus{
    color: #FF4551
}

a:hover{
    color: #FF9EF2
}

a:active{
    color: #7F6BFF
}

/*********/
/**TABLE**/
/*********/
table{
    margin-left: auto;
    margin-right: auto;
}


/* Gets indevidual cells and data therein looking how I want */
table td{
    text-align: center;
    border-style: solid;
    padding: 5px;
    border-color: #0E939F
}

/* Zebra stripes how I want it */
tr:nth-child(odd){
    background-color: #02E0FF;
    color: #1E3234;
}

tr:nth-child(even){
    background-color: #1E3234;
    color: #02E0FF;
}

/* Pulls headers out of zebra striping */
table th{
    background-color: #1E3234;
    color: #02E0FF;
}
