/*
Auth: Drake Hetland
Date: 5/11/2021
Desc: CSS for my final project website
Info: 
Color scheme: Tetradic, was going for a retro/vaporwave theme
Colors: #0A000F, #A206FF, #FF0095, #FF0007, #FF4551, #FF9EF2, #7F6BFF, #662527

*/


body{
    background-color: #0A000F;
    color: #A206FF;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

/*****************/
/*GRID FORMATTING*/
/*****************/

#gridWrapper{
    display: grid;
    grid-template-columns: 10% auto auto;
    grid-template-areas: 
        "header"
        "nav" "main"
        "footer";
    grid-gap: 30px
}

#header{
    grid-column: 1/ span 3;
    grid-area: "header"
}

#contactMain{
    grid-column: 2/ span 3;
    grid-area: "main";
    text-align: center;
}

#main{
    grid-column: 2/ span 3;
    grid-area: "main";
    ;
}

#nav{
    grid-column: 1/ span 1;
    grid-area: "nav";
    padding-right: 25px;
    margin-right: auto;
    background-color: #662527;
    border: solid;
}

#nav li{
    list-style: none;
    text-align: center;
}

#nav a{
    text-decoration: none;
    font-size: 110%
}

#footer{
    grid-column: 1/ span 4;
    grid-area: "footer";
    text-align: center;
    padding-top: 20px;
}

/*****************/
/******DIVS*******/
/*****************/

#divLabels{
    display: inline-block;
    text-align: right;
}

#divInputs{
    display: inline-block;
    text-align: left;
    margin-left: 5%
}

/*****************/
/******LINKS******/
/*****************/

a:link{
    color: #FF0095
}

a:visited{
    color: #FF0007
}

a:focus{
    color: #FF4551
}

a:hover{
    color: #FF9EF2
}

a:active{
    color: #7F6BFF
}