/*
Auth: Drake Hetland
Date: 1/28/2021
Desc: This is the css example file
*/

/******************/
/* GENERAL LAYOUT */
/******************/

body {
                color: #010101;
                background-color: #ABABAB;
                /*background-image: radial-gradient(#FF00FF, #00FF00);*/
                
                margin-left: auto;
                margin-right: auto;
                width: 95%;
                    
    
            }
p{
    color: darkcyan;
    }

main{
    background-color: #EAEAEA;
    padding: 10px
}

header{
    background-color: black;
    color: royalblue
}

nav{
    position: sticky;
    top: 0;
    background-color: aquamarine;
}

footer{
    background-color: darkgray;
    text-align: center;
    font-style: italic
}

a:link {
    color: hotpink;
}

a:visited{
    color: crimson;
}

a:focus{
    color: purple;
}

a:hover{
    /*background: -webkit-linear-gradient(#880808, #228B22);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
    background-image: linear-gradient(to right, #880808, #228B22)
    color: #C0C0C0;
    
}

a:active{
    color: black;
}

/*************/
/* Home PAGE */
/*************/

#homeMain{
    grid-column: 2/ span 1;
}

#homeHeader{
    grid-column: 1/ span 2;
}

#homeNav{
    grid-column: 1/ span 1;
    padding-left: 15px;
}

#homeFooter{
    grid-column: 1/ span 2;
}

#container{
    display: grid;
    grid-template-columns: 90px auto;/* Each input here puts in a new column */
    grid-gap: 10px;
    /*justify-items: center; //horizonal alignment
    align-items: center; //vertical alignment
    */
    grid-template-areas: 
        "header"
        "main"
        "footer";
    width; 90%
    margin-left: auto;
    margin-right: auto;
}

#homeNav ul{
    list-style-type: none;
    display: inline;
    text-decoration: none
}

homeNav li a{
    text-decoration: none
}

#lists ul {color:darkblue;}

#list {
    background-image: linear-gradient(#000, #F0F);
    border-bottom: 3px dashed blue;
    border-top: 4px dotted darkorange;
    border-left: 6px solid magenta;
    border-right: 30px outset hotpink;
    padding-bottom: 40px;
    padding-top: 20px;
    padding-left: 200px;
    padding-right: 15px;
}

/****************/
/* CONTACT PAGE */
/****************/

#flexContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    /*align-content: space-around;*/
    /*align-items: center;*/
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    
}

#contactHeader{
    order: 1;
    /*flex-grow: 2;
    flex-basis: 100%;*/
    flex: 2 2 100% /* Grow, shrink, basis */
}

#contactNav{
    order: 2;
    /*flex-grow: 1;
    flex-basis: 10%;*/
    flex: 1 1 10%
}

#contactMain{
    order: 3;
    /*flex-grow: 4;
    flex-basis: 80%;*/
    flex: 4 4 80%
}

#contactFooter{
    order: 4;
    /*flex-grow: 2;
    flex-basis: 100%;*/
    flex: 2 2 100%
}

/****************/
/* ABOUT PAGE */
/****************/

#aboutFlexContainer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    /*align-content: space-around;*/
    /*align-items: center;*/
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    
}

#aboutHeader{
    order: 1;
}

#aboutNav{
    order: 2;
    margin-left: 50px;
    margin-right: 50px;
}

#aboutMain{
    order: 3;
}

#aboutFooter{
    order: 4;
}

#aboutMav ul{
    list-style-type: none;
}

#aboutNav li{
    display: inline;
}

#aboutNav a{
    text-decoration: none;
    padding: 10px;
    margin-left: 25px;
    margin-left: 25px;
}

/**********************/
/* FAVORITES PAGE GRID*/
/**********************/

#favoritesContainer{
    display: grid;
    grid-template-columns: auto;
    
    grid-template-areas: 
        "favoritesHeader"
        "favoritesMain"
        "favoritesFooter";
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

#favoritesHeader{
    grid-column: 1 / span 2;
    padding-top: 20px;
    padding-left: 10px;
    text-align: center;
}

#favoritesNav{
    grid-column: 1 / span 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

#favoritesMain{
    grid-column: 1/ span 2
}

#favoritesFooter{
    grid-column: 1 / span 2
}


#favoritesNav ul{
    list-style-type: none;
    display: inline;
}

#favoritesNav li{
    display: inline;
    margin-left: ;
    margin-right: ;
}

#favoritesNav a{
    text-decoration: none;
    padding: 10px;
    margin-left: 8%;
    margin-right: 5%;
}


/**********************/
/* FAVORITES PAGE FLEX*/
/**********************/
/*
#favoritesContainer{
    display: flex;
    flex-direction: column;

    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

#favoritesHeader{
    text-align: center;
}

#favoritesNav{
    position: sticky;
    top: 0;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

#favoritesMain{
}

#favoritesFooter{
}


#favoritesNav ul{
    list-style-type: none;
    display: inline;
}

#favoritesNav li{
    display: inline;
    margin-left: ;
    margin-right: ;
}

#favoritesNav a{
    text-decoration: none;
    padding: 10px;
    margin-left: 5%;
    margin-right: 5%;
}*/