<!-- 
Auth: Drake Hetland
Date: 2/1/2021
Desc: Home page of my personal website
Icon by freezinghot at https://www.teepublic.com/user/freezinghot
Some code for the time based greeting pulled from https://www.w3schools.com/jsref/jsref_if.asp
-->
<!DOCTYPE html>
<html lang="en">
    <!-- Meta info. Sets what you see in the tab, and sets font. -->
    <head>
        <title>Drake Hetland</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/personalWebsite.css"
              media=(max-device-width:3440px)>
        <link rel="stylesheet" href="../CSS/personalWebsiteMobile.css"
              media="(max-device-width:480px)">
        <link rel="stylesheet" href="../CSS/personalWebsiteSmall.css"
              media="(max-device-width:1024px)">
        <link rel="stylesheet" href="../CSS/personalWebsiteMedium.css"
              media=(max-device-width:1440px)>
        <link rel="stylesheet" href="../CSS/personalWebsiteLarge.css"
              media=(max-device-width:1920px)>
        
        <link rel="icon" href="../Images/MHWLogo.jfif" type="image/x-icon">
        <script type="text/javascript" src="../JS/jquery-3.6.0.min.js"></script>
        <!-- Function that makes a creates a popup greeting based on time, and another that gives a button the function to toggle the video -->
        <script>
            function showMessage(){
                var time = new Date().getHours();
                var greeting;
                if (time < 10) {
                    alert("Good Morning! Welcome to the home page of my website!");
                }
                else if (time < 20){
                    alert("Good Day! Welcome to the home page of my website!");
                }
                else {
                    alert("Good Evening! Welcome to the home page of my website!");
                }
            }
            
            function showVideo(){
                $('#daisyVideo').toggle();
            }
        </script>
        <style>
            p{
                font-size: 140%
            }
        </style>
        <meta name="description" content="Drake Hetland personal website for getting to know me, an individual website developer and game design major interested in computer work of any kind">
    </head>
    
    <!-- about myself personal website drake hetland dogs gamer gaming game design favorite quotes movies coder code websites music art xbox computer -->
    
    <!-- Body tag -->
    <body>
        <span id="wrapper">
            <!-- Header tag -->
            <header id="h1"> 
                <h1>Home</h1>
            </header>

            <!-- Sets up nav portion of page. -->
            <nav id="nav">
                <ul>
                    <li><a href="personalWebsite.html">Home</a></li>
                    <li><a href="personalWebsiteFavorites.html">Favorites</a></li>
                    <li><a href="personalWebsiteContact.html">Contact</a></li>
                </ul>
            </nav>

            <!-- Main tag -->
            <main id="main">
                
                <!-- Paragraph tags -->
                <figure id="floatImage">
                        
                    <!-- Links image, sets alt, height, and width. -->
                    <img src="../Images/IMG-1487.jpg" alt="Hat, glasses and headphones still life"  height="250" width="250">
                </figure>
                <p>
                    As you could see from the title of the page, my name is Drake Hetland. I am majoring in the computer game design program.
                    I chose to study game design because video games are my biggest passion in life, so to be able to create them for a living would
                    be a dream come true for me.
                </p>
                <p>
                    <br style="clear: left">
                    Like I said before, gaming is my passion, and therefore how I spend most of my time. I grew up on a Gameboy Advance and a PS2.
                    When I turned 13, I got an Xbox One for Christmas. Finally, last year, I built my first PC, and have begun transitioning to PC gaming.
                    Gaming isn't my only hobby though. I watch a lot of anime as well, and I also enjoy spending time with my two dogs.
                </p>
                
                <br><br>
                
                <!-- Figure to house video and caption -->
                <figure>
                    <figcaption id="lists">Daisy Mauling a Bag</figcaption>
                    <video width="200" controls="controls" title="Daisy Destroys" id="daisyVideo">
                        <source src="../Media/Videos/daisy.mp4" type="video/mp4">
                    </video>
                    
                    <br>
                    
                    <!-- Button using the on click event to toggle the video -->
                    <button type="button" onclick="showVideo()">Show/Hide</button>
                </figure>
                
            </main>
            <!-- Footer tag -->
            <footer id="footer">
                <p><small>Drake Hetland Personal Website 2021</small></p>
            </footer>
        </span>
        
        <!-- Uses the on load event to call the function stored in the head -->
        <script>
            this.onload(showMessage());
            
        </script>
        
    </body>
</html>