<!DOCTYPE html>
<html lang="en">
    <!-- Meta info -->
    <head>
        <title>Drake Hetland</title>
        <meta charset="utf-8">
    </head>
    
    <!-- Body tag -->
    <body>
        <!-- Main header used for page -->
        <header> 
            <h1>Favorites</h1>
        </header>
        
        <!-- Nav tag -->
        <nav>
            <ul>
                <li><a href="personalWebsite.html">Home</a></li>
                <li><a href="personalWebsiteFavorites.html">Favorites</a></li>
                <li><a href="personalWebsiteContact.html">Contact</a></li>
            </ul>
        </nav>
        
        <!-- Header for "Quotes" portion of page, smaller font than main header -->
        <main>
            <header>
                <h3>Quotes</h3>
            </header>
        
        <!-- Blockquote tags -->
        <blockquote>
            You've skated, fought, and bled. <br>
            You have earned every piece of this. <br>
            You got that stuff that makes you keep going<br>
            long after you got no reason to.<br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>Gord Ogilvey - <i>Goon</i> 2011</b>
        </blockquote>
    
        
        <blockquote>
            Great moments are born from great opportunity.<br>
            And thats what you have here tonight, boys.<br>
            That's what you've earned here tonight.<br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>Herb Brooks</b>
        </blockquote>
        
        
        <blockquote>
            I'm not gonna fight you. You're my friend.<br>
            If I'm your mission, then finish it.<br>
            Cause I'm with you 'til the end of the line.<br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>Steve Rogers - <i>Captain America: The Winter Soldier</i> 2014</b>
         </blockquote>
            
        <!-- "Movies" header -->
        <header>
            <h3>Movies</h3>
        </header>
        <!-- Ordered list tag -->
        <ol>
            <li><i>Logan</i> - 2017</li>
            <li><i>Oblivion</i> - 2013</li>
            <li><i>Interstellar</i> - 2014</li>
            <li><i>Inception</i> - 2010</li>
            <li><i>Pacific Rim</i> - 2013</li>
        </ol>
            
        <!-- "Bucket List" header -->
        <header>
            <h3>Bucket List</h3>
        </header>
        <!-- Unordered list tag -->
        <ul>
            <li>Visit my friends I made online in Idaho and Washington state</li>
            <li>Buy a gun</li>
            <li>Go to a shooting range with my uncles</li>
            <li>Try trap shooting</li>
            <li>Create a full game</li>
        </ul>
            
        <!-- "Words" header -->
        <header>
            <h3>Words</h3>
        </header>
        <!-- Description list tag -->
        <dl>
            <dt>Tragic</dt>
                <dd>Causing extreme distress or sorrow</dd>
            <dt>Bizarre</dt>
                <dd>Very strange or unusual, especially so as to cause interest or amusement</dd>
            <dt>Fascinate</dt>
                <dd>Draw irresistibly the attention and interest of</dd>
        </dl>
            
        <!-- "Websites" header -->
        <header>
            <h3>Websites</h3>
        </header>
            <!-- Links to external pages -->
            <p>
                <a href="https://www.youtube.com/" target="_blank">YouTube</a><br>
                <a href="https://www.crunchyroll.com" target="_blank">Crunchyroll</a><br>
                <a href="https://www.ifunny.co" target="_blank">iFunny</a><br>
            </p>
        </main>
        <!-- Footer tag -->
        <footer>
            <p><small>Drake Hetland personal website 2021</small></p>
        </footer>
    </body>
</html>