<!-- 
Auth: Drake Hetland
Date: 2/1/2021
Desc: Home page of my personal website
Icon by freezinghot at https://www.teepublic.com/user/freezinghot
-->
<!DOCTYPE html>
<html lang="en">
    <!-- Meta info. Sets what you see in the tab, and sets font -->
    <head>
        <title>Drake Hetland</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/personalWebsite.css">
        <link rel="icon" href="../Images/MHWLogo.jfif" type="image/x-icon">
        <script></script>
        <style></style>
    </head>
    
    <!-- Body tag -->
    <body>
        <!-- Header tag -->
        <header> 
            <h1 id="main">Home</h1>
        </header>
        
        <!-- Sets up nav portion of page -->
        <nav>
            <ul>
                <li><a href="personalWebsite.html">Home</a></li>
                <li><a href="personalWebsiteFavorites.html">Favorites</a></li>
                <li><a href="personalWebsiteContact.html">Contact</a></li>
                <li><a href="personalWebsiteArt.html">Art</a></li>
            </ul>
        </nav>
        
        <!-- Main tag -->
        <main>
            <!-- Paragraph tags -->
            <p>
                As you could see from the title of the page, my name is Drake Hetland. I am majoring in the computer game design program.<br>
                I chose to study game design because video games are my biggest passion in life, so to be able to create them for a living would<br>
                be a dream come true for me.
            </p>
            <p>
                Like I said above, gaming is my passion, and therefore how I spend most of my time. I grew up on a Gameboy Advance and a PS2.<br>
                When I turned 13, I got an Xbox One for Christmas. Finally, last year, I built my first PC, and have begun transitioning to PC gaming.<br>
                Gaming isn't my only hobby though. I watch a lot of anime as well, and I also enjoy spending time with my two dogs.
            </p>
        </main>
        <!-- Footer tag -->
        <footer>
            <p><small>Drake Hetland personal website 2021</small></p>
        </footer>
    </body>
</html>